MONGODB_URI=mongodb+srv://devSteve:thankyoustmatthias@st-matthias-cluster.4t2iz.mongodb.net/stMatthiasDB?retryWrites=true&w=majority&appName=St-Matthias-Cluster
SECRET_KEY_TEST=sk_test_3b4c8768b1b81373e6e278eea2d002a0e8ff2269
JWT_SECRET=thisisatopsecretiwanttokeeptopsecret4sure
CLOUDINARY_CLOUD_NAME=dgljonhzv
CLOUDINARY_API_KEY=515881632196798
CLOUDINARY_API_SECRET=6zwGldFergDjskbF6FwdW7GXr2I
MAIL_USER=asadusteve456@gmail.com
MAIL_PW=blezbmnsmragrdqi
